<!DOCTYPE html>
<html>
<head>
<style> 
/* Make it a marquee */
.marquee {
    width: 100%;
    margin: 0 auto;
    overflow: hidden;
    white-space: nowrap;
    box-sizing: border-box;
    animation: marquee 9s linear;
    animation-fill-mode: forwards;
   -webkit-animation-fill-mode: forwards; /* Chrome, Safari, Opera */
}

.marquee:hover {
    animation-play-state: paused
}

/* Make it move */
@keyframes marquee {
    0%   { text-indent: 100% }
    100% { text-indent: -150% }
}
@keyframes merry {
    0%   { text-indent: 150% }
    98%  {text-indent: -100%}
    100% { text-indent: 0% }
}
@keyframes from {
    0%   { text-indent: -350% }
    98%  {text-indent: -150%}
    100% { text-indent: 0% }
}

.merry {
	font-weight:bold;
	width: 100%;
    margin: 0 auto;
    overflow: hidden;
    white-space: nowrap;
    box-sizing: border-box;
    animation: merry 8s linear;
    animation-fill-mode: forwards;
   -webkit-animation-fill-mode: forwards; /* Chrome, Safari, Opera */
    animation-timing-function: cubic-bezier(1,0.75,0.5,0.85);
}
#merry{
	font:500% "Palatino Linotype", "Book Antiqua", Palatino, serif;
font-weight:bold;
    text-shadow:0 0 80px white, 0 0 30px white, 0 0 6px white;

}
.from {
	width: 100%;
    margin: 0 auto;
    overflow: hidden;
    white-space: nowrap;
    box-sizing: border-box;
    animation: from 9s linear;
    animation-fill-mode: forwards;
   -webkit-animation-fill-mode: forwards; /* Chrome, Safari, Opera */
    animation-timing-function: cubic-bezier(1,1,0.75,0.15);
}

#animated_div img
{
width:150px;
height:225px;
position:absolute;left:10%;
animation:animated_div 5s 5;
-moz-animation:animated_div 5s 5;
-webkit-animation:animated_div 5s 5;
-o-animation:animated_div 5s 5;
}

#animated_div img:hover {transform:rotate(20deg)}
	

@keyframes animated_div
{
0%		{transform: rotate(0deg);left:10%;opacity:0.2;}
25%		{transform: rotate(20deg);left:10%;}
50%		{transform: rotate(0deg);left:90%;}
55%		{transform: rotate(0deg);left:90%;}
70%		{transform: rotate(0deg);left:90%;opacity:1;}
100%	{transform: rotate(-360deg);left:10%;opacity:0.2}
}

@-webkit-keyframes animated_div
{
0%		{-webkit-transform: rotate(0deg);left:10%;opacity:0.2;}
25%		{-webkit-transform: rotate(20deg);left:10%;}
50%		{-webkit-transform: rotate(0deg);left:90%;}
55%		{-webkit-transform: rotate(0deg);left:90%;}
70%		{-webkit-transform: rotate(0deg);left:90%;opacity:1;}
100%	{-webkit-transform: rotate(-360deg);left:10%;opacity:0.2;}
}

@-moz-keyframes animated_div
{
0%   {-moz-transform: rotate(0deg);left:10%;opacity:0.2}
25%  {-moz-transform: rotate(20deg);left:10%;}
50%  {-moz-transform: rotate(0deg);left:90%;}
55%  {-moz-transform: rotate(0deg);left:90%;}
70%  {-moz-transform: rotate(0deg);left:90%;opacity:1;}
100% {-moz-transform: rotate(-360deg);left:10%;opacity:0.2}
}

@-o-keyframes animated_div
{
0%	{transform: rotate(0deg);left:10%;opacity:0.2;}
25%	{transform: rotate(20deg);left:10%;}
50%	{transform: rotate(0deg);left:90%;}
55%	{transform: rotate(0deg);left:90%;}
70%	{transform: rotate(0deg);left:90%;opacity:1;}
100%{transform: rotate(-360deg);left:10%;opacity:0.2}
}

#animated_div2 img
{
width:150px;
height:225px;
position:absolute;right:10%;
animation:animated_div2 5s 5;
-moz-animation:animated_div2 5s 5;
-webkit-animation:animated_div2 5s 5;
-o-animation:animated_div2 5s 5;
}

#animated_div2 img:hover {transform:rotate(20deg)}
	

@keyframes animated_div2
{
0%		{transform: rotate(0deg);right:10%;opacity:0.2;}
25%		{transform: rotate(20deg);right:10%;}
50%		{transform: rotate(0deg);right:90%;}
55%		{transform: rotate(0deg);right:90%;}
70%		{transform: rotate(0deg);right:90%;opacity:1;}
100%	{transform: rotate(-360deg);right:10%;opacity:0.2}
}

@-webkit-keyframes animated_div2
{
0%		{-webkit-transform: rotate(0deg);right:10%;opacity:0.2;}
25%		{-webkit-transform: rotate(20deg);right:10%;}
50%		{-webkit-transform: rotate(0deg);right:90%;}
55%		{-webkit-transform: rotate(0deg);right:90%;}
70%		{-webkit-transform: rotate(0deg);right:90%;opacity:1;}
100%	{-webkit-transform: rotate(-360deg);right:10%;opacity:0.2;}
}

@-moz-keyframes animated_div2
{
0%   {-moz-transform: rotate(0deg);right:10%;opacity:0.2}
25%  {-moz-transform: rotate(20deg);right:10%;}
50%  {-moz-transform: rotate(0deg);right:90%;}
55%  {-moz-transform: rotate(0deg);right:90%;}
70%  {-moz-transform: rotate(0deg);right:90%;opacity:1;}
100% {-moz-transform: rotate(-360deg);right:10%;opacity:0.2}
}

@-o-keyframes animated_div2
{
0%	{transform: rotate(0deg);right:10%;opacity:0.2;}
25%	{transform: rotate(20deg);right:10%;}
50%	{transform: rotate(0deg);right:90%;}
55%	{transform: rotate(0deg);right:90%;}
70%	{transform: rotate(0deg);right:90%;opacity:1;}
100%{transform: rotate(-360deg);right:10%;opacity:0.2}
}

/* Make it pretty */
.microsoft {
    padding-left: 100px;
    position: relative;
    font: 66px 'Segoe UI', Tahoma, Helvetica, Sans-Serif;
    color:#9900cc;
}

/* ::before was :before before ::before was ::before - kthx */
.microsoft:before, .microsoft::before {
    z-index: 2;
    content: '';
    position: absolute;
}

.microsoft:after, .microsoft::after {
    z-index: 1;
    content: '';
    position: absolute;
    top: 0; left: 0;
}
@media screen and (max-device-width : 320px)
{
  .microsoft{
    font:10px;
  }
  #merry {font:100%;}
}
@media screen and (max-device-width : 1204px)
{
.microsoft  {
    font:30px;
  }
    #merry {font:300%}

}

</style>

    <script type='text/javascript'>
    // <![CDATA[
    var colour="white";
    var sparkles=100;
    var x=ox=1500;
    var y=oy=1500;
    var swide=1500;
    var shigh=2000;
    var sleft=sdown=0;
    var tiny=new Array();
    var star=new Array();
    var starv=new Array();
    var starx=new Array();
    var stary=new Array();
    var tinyx=new Array();
    var tinyy=new Array();
    var tinyv=new Array();
    window.onload=function() { if (document.getElementById) {
    var i, rats, rlef, rdow;
    for (var i=0; i<sparkles; i++) {
    var rats=createDiv(3, 3);
    rats.style.visibility="hidden";
    document.body.appendChild(tiny[i]=rats);
    starv[i]=0;
    tinyv[i]=0;
    var rats=createDiv(5, 5);
    rats.style.backgroundColor="transparent";
    rats.style.visibility="hidden";
    var rlef=createDiv(1, 5);
    var rdow=createDiv(5, 1);
    rats.appendChild(rlef);
    rats.appendChild(rdow);
    rlef.style.top="3px";
    rlef.style.left="0px";
    rdow.style.top="0px";
    rdow.style.left="3px";
    document.body.appendChild(star[i]=rats);
    }
    set_width();
    sparkle();
    }}
    function sparkle() {
    var c;
    if (x!=ox || y!=oy) {
    ox=x;
    oy=y;
    for (c=0; c<sparkles; c++) if (!starv[c]) {
    star[c].style.left=(starx[c]=x)+"px";

    star[c].style.top=(stary[c]=y)+"px";
    star[c].style.clip="rect(0px, 5px, 5px, 0px)";
    star[c].style.visibility="visible";
    starv[c]=50;
    break;
    }
    }
    for (c=0; c<sparkles; c++) {
    if (starv[c]) update_star(c);
    if (tinyv[c]) update_tiny(c);
    }
    setTimeout("sparkle()", 40);
    }
    function update_star(i) {
    if (--starv[i]==25) star[i].style.clip="rect(1px, 4px, 4px, 1px)";
    if (starv[i]) {
    stary[i]+=1+Math.random()*3;
    if (stary[i]<shigh+sdown) {
    star[i].style.top=stary[i]+"px";
    starx[i]+=(i%5-2)/5;
    star[i].style.left=starx[i]+"px";
    }
    else {
    star[i].style.visibility="hidden";
    starv[i]=0;
    return;
    }

    }
    else {
    tinyv[i]=50;
    tiny[i].style.top=(tinyy[i]=stary[i])+"px";
    tiny[i].style.left=(tinyx[i]=starx[i])+"px";
    tiny[i].style.width="2px";
    tiny[i].style.height="2px";
    star[i].style.visibility="hidden";
    tiny[i].style.visibility="visible"
    }
    }
    function update_tiny(i) {
    if (--tinyv[i]==25) {
    tiny[i].style.width="1px";
    tiny[i].style.height="1px";
    }
    if (tinyv[i]) {
    tinyy[i]+=1+Math.random()*3;
    if (tinyy[i]<shigh+sdown) {
    tiny[i].style.top=tinyy[i]+"px";
    tinyx[i]+=(i%5-2)/5;
    tiny[i].style.left=tinyx[i]+"px";
    }
    else {


    tiny[i].style.visibility="hidden";
    tinyv[i]=0;
    return;
    }
    }
    else tiny[i].style.visibility="hidden";
    }
    document.onmousemove=mouse;
    function mouse(e) {
    set_scroll();
    y=(e)?e.pageY:event.y+sdown;
    x=(e)?e.pageX:event.x+sleft;
    }
    function set_scroll() {
    if (typeof(self.pageYOffset)=="number") {
    sdown=self.pageYOffset;
    sleft=self.pageXOffset;
    }
    else if (document.body.scrollTop || document.body.scrollLeft) {
    sdown=document.body.scrollTop;
    sleft=document.body.scrollLeft;
    }
    else if (document.documentElement && (document.documentElement.scrollTop || document.documentElement.scrollLeft)) {
    sleft=document.documentElement.scrollLeft;
    sdown=document.documentElement.scrollTop;
    }
    else {
    sdown=0;
    sleft=0;
    }
    }
    window.onresize=set_width;
    function set_width() {
    if (typeof(self.innerWidth)=="number") {
    swide=self.innerWidth;
    shigh=self.innerHeight;
    }
    else if (document.documentElement && document.documentElement.clientWidth) {
    swide=document.documentElement.clientWidth;
    shigh=document.documentElement.clientHeight;
    }
    else if (document.body.clientWidth) {
    swide=document.body.clientWidth;
    shigh=document.body.clientHeight;
    }
    }
    function createDiv(height, width) {
    var div=document.createElement("div");
    div.style.position="absolute";
    div.style.height=height+"px";
    div.style.width=width+"px";
    div.style.overflow="hidden";
    div.style.backgroundColor=colour;
    return (div);
    }
    // ]]>
    </script>
</head>
<body style="background-color:#000033">
<p class="microsoft marquee"> To Vivianne, Keith, Sean, Saoirse and Oisin:</p>
<p class="microsoft merry" id="merry"> <span style="width:200px"></span>Merry Christmas to all of you! </p>
<p class="microsoft from">  <span style="width:200px"></span>From David, Leah and Jawzy</p>
<div id="animated_div"><img src="snowman34.png"></div>
<div id="animated_div2"><img src="snowman34.png"></div>
</body>
</html>
